<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Amalthea help</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="/favicon.ico" />
  </head>
  <body>
  <div class="container">

    <h1 class="mb-4 mt-4">Amalthea</h1>
    <h2 class="mb-4">Video</h2>

    <div class="mb-4" id="buying-options" style="display: none">
      <button type="button" class="btn btn-primary">Ajouter au panier</button>
      <button type="button" class="btn btn-primary">Plus d'infos</button>
    </div>

    <div class="mb-4" id="moments">
      <h3 id="init-moment-choice">Pour quel moment de la journée cherchez-vous un soin ?</h3>
      <h3 id="change-moment-choice" style="display: none">Souhaitez vous voir un autre soin ?</h3>
      <button type="button" class="btn btn-primary" id="morning">Matin</button>
      <button type="button" class="btn btn-primary">Jour</button>
      <button type="button" class="btn btn-primary">Soir</button>
    </div>


    <div class="mb-4" id="cream-options" style="display: none">
      <h3>Quel type de crème cherchez-vous ?</h3>
      <button type="button" class="btn btn-primary">Crème Hydratante Riche</button>
      <button type="button" class="btn btn-primary">Crème Hydratante</button>
      <button type="button" class="btn btn-primary">Crème Hydratante Légère</button>
    </div>
  </div>


    <script src="main.js"></script>
  </body>
</html>
